<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>NAR Unessay</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photowall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/banner-style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <section class="content-main-w3 inner-page" id="home">
        <!--/nav-->
        <div class="header_top_w3ls">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                           <li class="nav-item">
                               <a class="nav-link" href="index.html">Gallery
                                       <span class="sr-only">(current)</span>
                                   </a>
                           </li>
                           <li class="nav-item active">
                               <a class="nav-link" href="about.html">Bibliography</a>
                           </li>
               <!--            <li class="nav-item">
                               <a class="nav-link" href="team.html">Photographers</a>
                           </li>
                           <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="clients.html">Testimonials</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="contact.html">Contact</a>
                           </li>
               -->                
                       </ul>
                   </div>

            </nav>
            <div class="logo-wthree text-center">
                <a class="navbar-brand" href="index.html">
				 #NoDAPL <span> Strength in <br> Spirituality </span></a>
            </div>

        </div>

        <!--//nav-->
    </section>
    
    <section class="banner-bottom-w3layouts py-lg-5 py-md-5 py-3">
        <!--
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                 <h2 class="title-wthree text-center mb-lg-5 mb-3">About</h2>
                <div class="row">
                    <div class="col-lg-6 about-img" data-aos="flip-right">
                        <img class="img-fluid" src="images/ab.jpg" alt="">
                    </div>
                    <div class="col-lg-6 about-right mt-lg-4" data-aos="flip-left">
                        <h4 class="sub-tittle">Who We Are</h4>
                        <h3 class="tittle text-uppercase">Simply dummy text of the printing industry.</h3>
                        <p class="my-4">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet.</p>

                        <ul class="author d-flex">
                            <li><img class="img-fluid" src="images/author.jpg" alt=""></li>
                            <li><span>Expample Name</span>Photographer</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-lg-5 stats-con">
                    <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                        <i class="far fa-lightbulb"></i>
                        <p class="counter">645</p>
                        <h4>Projects Done</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid1" data-aos="fade-up">

                        <i class="far fa-heart"></i>
                        <p class="counter">563</p>
                        <h4>Satisfied Clients</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                        <i class="fas fa-magic"></i>
                        <p class="counter">1145</p>
                        <h4>Awards</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid2" data-aos="fade-up">

                        <i class="far fa-smile"></i>
                        <p class="counter">1045</p>
                        <h4>Happy Clients</h4>

                    </div>
                </div>
        <p class="my-4" data-aos="fade-up">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet.</p>
            </div>
        </div>
        -->
        <div class="d-flex">
            <ol class="mx-auto justify-content-center">
              <li class="list-item">Getty Images</li>
              <li class="list-item">Getty Images</li>
              <li class="list-item">Getty Images</li>
              <li class="list-item"><a href="#">https://www.facebook.com/totempolejourney/photos/a.1063461843721347/1063462273721304/?type=3&theater</a></li>
              <li class="list-item"><a href="#">https://www.facebook.com/totempolejourney/photos/a.1063461843721347/1063465723720959/?type=3&theater</a></li>
              <li class="list-item"><a href="#">https://www.facebook.com/totempolejourney/photos/a.1063461843721347/1063465800387618/?type=3&theater</a></li>    
              <li class="list-item"><a href="#">http://insideenergy.org/2016/11/28/standing-rock-called-a-spiritual-war-for-native-american-protestors/</a></li>    
              <li class="list-item"><a href="#">https://www.huffpost.com/entry/nodapl-yesgreatspirit-why_b_13422462</a></li>    
              <li class="list-item"><a href="#">https://www.facebook.com/photo.php?fbid=10154424698057822&set=a.66680152821&type=3&theater</a></li>    
              <li class="list-item"><a href="#">https://www.columbiamissourian.com/news/local/local-activists-assist-standing-rock-protests/article_f55c9f44-9fa1-11e6-b04b-5fdac96ebe9c.html</a></li>    
              <li class="list-item"><a href="#">http://www.project562.com/blog/we-are-not-protestors-we-are-protectors-peace-prayer-love-and-war-at-standing-rock-sioux/</a></li>    
              <li class="list-item"><a href="#">http://www.project562.com/blog/we-are-not-protestors-we-are-protectors-peace-prayer-love-and-war-at-standing-rock-sioux/</a></li>    
              <li class="list-item"><a href="#">http://blogs.sfzc.org/blog/2016/12/08/engaged-action-at-standing-rock-north-dakota/</a></li>    
              <li class="list-item">Getty Images</li>    
              <li class="list-item"><a href="#">https://www.desmoinesregister.com/story/news/2016/10/08/near-standing-rock-dakota-access-pipeline-protest-meets-spiritual-movement/91567854/</a></li>    
              <li class="list-item"><a href="#">https://www.independent.co.uk/news/world/americas/standing-rock-dakota-access-pipeline-military-veterans-event-capacity-fundraising-police-assault-a7443831.html</a></li>    
              <li class="list-item"><a href="#">https://live.staticflickr.com/5658/30660453562_1406def983_b.jpg</li>    
              <li class="list-item"><a href="#">https://www.desmoinesregister.com/story/news/2016/10/08/near-standing-rock-dakota-access-pipeline-protest-meets-spiritual-movement/91567854/</a></li>    
              <li class="list-item"><a href="#">https://www.desmoinesregister.com/story/news/2016/10/08/near-standing-rock-dakota-access-pipeline-protest-meets-spiritual-movement/91567854/</a></li>    
              <li class="list-item"><a href="#">https://www.desmoinesregister.com/story/news/2016/10/08/near-standing-rock-dakota-access-pipeline-protest-meets-spiritual-movement/91567854/</a></li>    
              <li class="list-item">Getty Images</li>    
              <li class="list-item"><a href="#">https://minorityrights.org/canada-and-the-united-states-the-continued-struggle-of-indigenous-communities-to-defend-their-lands/standing-rock-sioux-tribe-protest/</a></li>    
              <li class="list-item"><a href="#">http://www.amodernghost.com/</a></li>    
              <li class="list-item"><a href="#">http://www.amodernghost.com/</a></li>        
            </ol>
        </div>
    </section>
    <!--//about-->
    <!--/footer-->
    <footer class="pt-lg-5 inner-page-footer">
        <div class="social_media_w3layouts text-center">
        </div>
    </footer>
    <!--//footer-->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src='js/aos.js'></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
   <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>